shipX = []
shipY = []


w = 600
h = 600
speed = 1

gunX = 0
leftPressed = False
rightPressed = False


def setup():
    size(800, 800, P3D)

def draw():
    global gunX 
    background(0)
    noFill()
    stroke(255)
    # display info 
    text("ships: " + str(len(shipX)), 50, 50)
    
    if (len(shipY) > 0):
        text("shipY[0]: " + str(shipY[0]), 50, 80)
    
    translate(width/2, height/2)
    rotateX(radians(45))
    
    # show space ships
    for i in range(len(shipX)):
        stroke(random(256), random(256), random(256))
        rect(shipX[i], shipY[i], 50, 50)
        
    # update spaceships     
    for i in range(len(shipX)):
       shipY[i] = shipY[i] - 1
       if (shipY[i] < -1400):
           shipY[i] = 400
           
   # laser gun, at the end of draw()
    stroke(255)
    y = height/2
    triangle(gunX - 20, y, gunX, y - 60, gunX + 20, y)

    # update gun location
    if (leftPressed):
        gunX -= 2
    if (rightPressed):
        gunX += 2
 
def mouseClicked():
    shipX.append(mouseX - width/2)
    shipY.append(mouseY - height/2)
    
def keyReleased():
    global leftPressed, rightPressed
    if (keyCode == LEFT):
        leftPressed = False
    elif (keyCode == RIGHT):
        rightPressed = False

def keyPressed():
    global leftPressed, rightPressed
    if (keyCode == LEFT):
        leftPressed = True
    elif (keyCode == RIGHT):
        rightPressed = True
