shipX = []
shipY = []
x = 0
y = 0
w = 600
h = 600
watergunX = 0
def setup():
    size(800, 800, P3D)
    
    
def draw():
    background(0)
    noFill()
    stroke(255)
    
    translate(width/2, height/2)
    rotateX(radians(45))
    
    for i in range(len(shipX)):
        stroke(random(256), random(256), random(256))
        rect(shipX[i] - width/2, shipY[i] - height/2, 50, 50)
        
    for i in range(len(shipX)):
        shipY[i] = shipY[i] -1
        
        
        fill(255)
        stroke(255)
        x = 0
        y = height/2
        
        triangle(watergunX - 20, y, watergunX, y - 60, watergunX + 20, y)
        
def mouseClicked():
    shipX.append(mouseX)
    shipY.append(mouseY)
    print(mouseX, mouseY)
